{
  "name": "dependencies-workshop",
  "version": "1.0.0",
  "description": "This is the exercises related to the presentation on https://slides.com/sithmel/dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "measure-speed": "1.0.0",
    "memoize-cache": "6.0.5"
  }
}
